<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        #content1{
            background-color: violet;
            width: fit-content;
            padding: 2rem;
            border: black solid 5px;
            border-top-left-radius: 25%;
            font-size: 20px;
            margin: 2rem;
            padding-bottom: 10px;
        }
        
        #container2{
            margin: 2rem;
            background-color: cadetblue;
            color: white;
            padding: 1rem;
            border: black solid 5px;
            border-top-right-radius: 80px;
            width:fit-content;
        }
        #container3{
            margin: 2rem;
            background-color: chocolate;
            color: wheat;
            width: fit-content;
            padding: 2rem;
            border: black solid 5px;
            border-bottom-left-radius: 60px;
            padding-top: 10px;
        }
        #container4{
            margin: 2rem;
            border: black solid 5px;
            border-bottom-right-radius: 80px;
            width: 30%;
            background-color: burlywood;

        }
        #content4{
            background-color: crimson;
            color: whitesmoke;
            width: fit-content;
            padding: 1rem;
            /* border: black solid 5px;
            border-bottom-right-radius: 60px; */
            margin: 2rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div id="container1">
        <p id="content1">Saina Sharma<br><br>
        ABES Institute of Technology, Ghaziabad<br><br>
        Dr. APJ Abdul Kalam Technical University, Lucknow<br><br>
    </p>
    </div>
    <div id="container2">
        <p id="content2" style="font-size: 3rem; color: black;background-color: cornsilk;width: fit-content;">SKILLS<br></p>
            <p id="content5" style="font-size: 2rem;">Technical Skills<br></p>
            <li id="content6" style="font-size: 1rem;">Programming Languages: C, Python<br></li>
            <li id="content9" style="font-size: 1rem;"> Development Basics: HTML, CSS<br></li>
            <li id="content10" style="font-size: 1rem;">Version Control: Git, Github<br></li>
            <p id="content7" style="font-size: 2rem;">Soft Skills<br></p>
            <li id="content8" style="font-size: 1rem;">Strong Communication Skills<br></li>
            <li id="content11">Leadership Qualities<br></li>
            <li id="content12">Adaptability<br></li>
    </div>
    <div id="container3">
        <p id="content3" style="background-color: bisque; color: black;width: fit-content; font-size: 3rem;">HOBBIES<br></p>
            <li id="content13" style="font-size: 1rem;"> Exploring new technologies<br></li>
            <li id="content14" style="font-size: 1rem;"> Singing and song composing<br></li>
            <li id="content15" style="font-size: 1rem;"> Travelling and exploring new places<br></li>
    </div>
    <div id="container4">
        <p id="content4">My Credentials<br>
            <input style="padding: 1rem;" type="text" placeholder="Enter your name"><br>
            <input style="padding: 1rem;" type="number" placeholder="Enter your number"><br>
            <input style="padding: 1rem;" type="email" placeholder="Enter your email"><br>
            <button>submit</button><br>
        </p>
    </div>
</body>
</html>